#download {
  height: auto;
  background: url(/sono_dark.png) center center / cover no-repeat fixed;
  padding-bottom: 40px;

  .container {
    max-width: 600px;
    margin: 1.5em auto;
    background-color: #fff;
    border-radius: 4px;

    .inner {
      padding: 2em 2em 1em;

      h2 {
        text-align: center;

        .time {
          font-size: smaller;
          color: gray;
          margin-left: 1em;
        }
      }
    }
    .md-button:hover, .md-button:focus {
      background-color: rgba(158,158,158,0.2);
      border-radius: 3px;
    }
    #download_btn {
      color: rgb(255,255,255);
      background-color: rgb(255,64,129);
      border-radius: 3px;
      margin-bottom: 2em;
    }
    .rule {
      margin: 0 .5em;
      min-height: 32px;
      line-height: 32px;
    }
  }
  .taglist {
    text-align: center;

    .tag {
      min-width: inherit;
      min-height: inherit;
      padding: 2px 4px;
      line-height: 1.5;
      font-size: 85%;
      color: #777;
      margin: 0 .6em 0 0;
      letter-spacing: -0.1em;
      border: 1px solid #bbb;
      border-radius: 3px;
    }
  }
  .adsense {
    margin: 1em;
    padding: 1em;

    .adsbygoogle {
      display: block !important;
      margin: auto;
      background-color: #eee;
    }
  }
}
