body {
	-webkit-font-smoothing: antialiased;
	background-color: #303030;
	font-family: Roboto, sans-serif;
	margin: 0;
}

.playing button {
	animation: sound-playing 5s ease-out infinite;
}

@keyframes sound-playing {
	0% { background-color: #69c3ef; }
	50% { background-color: #c3e7f9; }
  100% { background-color: #69c3ef; }
}

#about {
	color: rgba(255, 255, 255, 0.87);
}

.docs-logo {
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  align-items: center;
  padding: 0 0 20px;
  margin: 0 auto;
  text-decoration: none;

  & > img {
    width: 150px;
    height: 150px;
    margin: 25px auto 10px;
    display: block;
    // transform-origin: 50% 0;
    // transform: scale(1.2);
  }
  &:focus {
    outline: none;
  }
  .docs-logotype {
    color: white;
    text-align: center;
    font-weight: 400;
    font-size: 26px;
    margin: 0;
  }
  .author {
    color: #aaa;
    margin: 0;
    line-height: 1;
    font-size: .8em;
  }
}

@main_color: #1812A8;
@main_color_dark: #01014B;
.nav-header {
	border-radius: 3px 3px 0 0;
  background-color: @main_color;
  background: linear-gradient(@main_color_dark, @main_color);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, @main_color_dark), color-stop(1, @main_color));
  background: -webkit-linear-gradient(top, @main_color_dark 0%, @main_color 100%);
  background: -moz-linear-gradient(top, @main_color_dark 0%, @main_color 100%);
  background: linear-gradient(top, @main_color_dark 0%, @main_color 100%);
  border-bottom: 1px solid #1B15C6;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  z-index: 2;
}

#download, #about {
  height: auto;
  background: url(/assets/sono_dark.png) center center / cover no-repeat fixed;
  padding-bottom: 40px;

  .container {
    max-width: 600px;
    margin: 1.5em auto;
    background-color: #fff;
    border-radius: 4px;
	}
}

#about {
	.about-body {
		padding: 2em;
		color: #333;
		table {
			td:first-child {
				width: 100px;
				color: #999;
			}
		}
		h2 {
	    text-align: center;
	    background-color: rgba(0, 0, 0, 0.05);
		}
		h3 {
			margin-bottom: .5em;
		}
		p {
			margin-top: .5em;
		}
	}
	.avatar {
    display: block;
    float: right;
    margin: .5em 0 1.5em 2em;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-sizing: content-box;
	}
}
