@main_color: #1812A8;
@main_color_dark: #01014B;

#download {
  height: auto;
  background: url(/assets/img/sono_dark.png) center center / cover no-repeat fixed;
  padding-bottom: 40px;
  color: #fff;

  .container {
    max-width: 600px;
    margin: 1.5em auto;
    background-color: #222;
    border-radius: 4px;

    .inner {
      padding: 2em 2em 1em;

      h2 {
        text-align: center;

        .time {
          font-size: smaller;
          color: gray;
          margin-left: 1em;
        }
      }
    }
    section {
      display: flex;
      justify-content: center;
      margin-bottom: 2em;
    }
    #download_btn {
      cursor: pointer;
      display: flex;
      align-items: center;
      font-size: 14px;
      color: rgb(255,255,255);
      background-color: rgb(255,64,129);
      padding: 0 16px;
      height: 36px;
      border-radius: 2px;
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      top: 0px;
      box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
      &:hover {
        background-color: rgba(255,64,129,.8);
      }
    }
    .btn-about {
      display: flex;
      align-items: center;
      margin-left: 2em;
      padding: 0 16px;
      font-size: 14px;
      border-radius: 2px;
      background: -webkit-linear-gradient(top, #01014B 0%, #1812A8 100%);
      color: #fff;
    }
    .rule {
      margin: 0 .5em;
      min-height: 32px;
      line-height: 32px;
    }
  }
  .taglist {
    text-align: center;

    .tag {
      min-width: inherit;
      min-height: inherit;
      padding: 2px 4px;
      line-height: 1.5;
      font-size: 85%;
      color: #ccc;
      margin: 0 .6em 0 0;
      letter-spacing: -0.1em;
      border: 0;
      border-radius: 3px;
      background-color: #484848;
    }
  }
  .adsense {
    margin: 1em;
    padding: 1em;

    .adsbygoogle {
      display: block !important;
      margin: auto;
      background-color: #eee;
    }
  }
}

#download.smartphone {
  .container {
    margin: 15px 10px;

    .inner {
      padding: 10px;
    }
  }
  p {
    font-size: 1.4rem;
  }
  .sm2-bar-ui {
    min-width: inherit;
  }
  .adsense {
    margin: 1em auto;
    padding: 1em 0;
  }
}

md-toolbar .sm2player-toolbar {
  background-color: @main_color;
}
.sm2-bar-ui .bd {
  background-color: transparent !important;
}
.sm2-bar-ui {
  .sm2-inline-element, a {
    border: 0 !important;
  }
  .sm2-playlist ul li {
    line-height: 1;
  }
}
.sm2player {
  background-color: rgba(10,0,30,.7);
  background-image: none;

  .play-pause {
    cursor: pointer;
  }
  .sm2-progress .sm2-progress-track {
    background-color: rgba(255,255,255,0.15);
  }
}
